# authenticator
usercode=0x3232;
device = ["/dev/ttyUSB1", "/dev/ttyUSB0"]; // Use more than 2
zonename = ["Porte-fenetre garage", "Terrasse Giulia", "Terrasse Maelle", "Porte-fenetre cuisine", "Salon fenetre Est",
			"Salon fenetre milieu", "Salon fenetre Sud", "Porte-fenetre chambre parents", "Porte entree", "Porte-fenetre chambre invites",
			"Porte-fenetre chambre Giulia", "Porte-fenetre chambre Alex", "Porte-fenetre chambre Maelle", "Fenetre chambre Maelle", "Porte Home-cinema",
			"Porte garage Elsa", "Porte Garage Laurent", "Terrasse superieure Sud", "Salle-de-bains parents", "Dressing parents",
			"Toilettes reception", "Bureau", "Salle-de-bains invites", "Fenetre invites", "Hall entree"
			]; // Use more than 2
host = "192.168.4.6";
port = 8234;
extprog = "/home/lchauvin/Scripts/send_alarm_sms"
