  # authenticator
    usercode=0x1234;
    device = ["/dev/ttyUSB1", "/dev/ttyUSB0"]; // Use more than 2
    zonename = ["R.D.C.", "Etage", "Salon", "Salle a manger", "cuisine", "porte garage", "volet garage", "detecteur incendie"]; // Use more than 2
    restartscript = "/etc/restart.sh";
    packet_timeout = 2000;
    
    
    
    
